# IBM-Certifications

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker.yml
backend/: Dockerfile  build.gradle
backend/.github/workflows/: docker.yaml
backend/src/main/java/ibm/java/academy/cerfiticationsapp/: CerfiticationsAppApplication.java
backend/src/main/java/ibm/java/academy/cerfiticationsapp/configuration/: AuditingConfiguration.java
backend/src/main/java/ibm/java/academy/cerfiticationsapp/controllers/: CertificationController.java  ForgotController.java  MainRestController.java  MainViewController.java  ReviewController.java  UserController.java  VoucherController.java
backend/src/main/java/ibm/java/academy/cerfiticationsapp/model/: Auditing.java  Certification.java  ConfirmationToken.java  Review.java  Role.java  Skill.java  User.java  Voucher.java
backend/src/main/java/ibm/java/academy/cerfiticationsapp/repository/: CertificationJpaRepository.java  ConfirmationTokenJpaRepository.java  ReviewJpaRepository.java  RoleJpaRepository.java  SkillJpaRepository.java  UserJpaRepository.java  VoucherJpaRepository.java
backend/src/main/java/ibm/java/academy/cerfiticationsapp/security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/ibm/java/academy/cerfiticationsapp/service/: CertificationService.java  ConfirmationTokenService.java  EmailService.java  ReviewService.java  UserService.java  VoucherService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/templates/: listAll.html  reset_password_form.html
backend/src/test/java/ibm/java/academy/cerfiticationsapp/: CerfiticationsAppApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: CertificationItem.vue  Footer.vue  Header.vue  (+3 more)
(+12 files in other folders)
